<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MazeLibLuisan</PackageId>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MazeLib</RootNamespace>
    <AssemblyName>MazeLibLuisan</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Luisan</Authors>
    <SignAssembly>false</SignAssembly>
    <Version>1.3.1</Version>
    <Copyright>Luisan</Copyright>
    <Company>Luisan</Company>
    <PackageProjectUrl>https://github.com/LuisanToxic/MazeLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LuisanToxic/MazeLib</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Очередная задача\Очередная задача №1 - Генератор лабиринтов\Задача 1 Генератор лабиринтов\MazeLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecretRandom">
      <HintPath>Libaries\SecretRandom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
